<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::Layout(~{::body})">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Roll Ease Rental</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Optional: Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<section class="container mt-5">
    <div class="row">
        <div class="col-lg-6">
            <h2>About Us</h2>
            <p>Welcome to Roll Ease Rental, your number one source for all Wheelchairs. We're dedicated to giving you best Wheelchairs, with a focus on three characteristics, i.e dependability, customer service, and uniqueness.</p>
            <p>Founded in 2024 by Sameer Khowaja,Muhammad Saud and Talha Muhammad Ilyas, Roll Ease Rental has come a long way from its beginnings in Karachi, Pakistan. When Muhammad Saud first started out, his passion for Hosipitality and saving money drove them to research about the solution so that Roll Ease Rental can offer you Wheelchairs at low price and provide Wheelchairs on rent. We now serve customers all over Karachi and Lahore, and are thrilled that we're able to turn our passion into our own website.</p>
            <p>We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.</p>
            <p>Sincerely,</p>
            <p>Sameer Mansoor, Muhammad Saud and Talha Muhammad Ilyas</p>
        </div>
        <div class="col-lg-6">
            <img src="/images/mainnnnn.jpg" alt="About Us Image" class="img-fluid" style="width : 500px; height:500px;">
        </div>
    </div>
</section>
<br>
<br>

<section class="mission text-center">
    <div class="container">
        <h2>Our Mission</h2>
        <p>Our mission is to provide the best products and services to our customers, ensuring their utmost satisfaction and fostering long-term relationships.</p>
    </div>
</section>
<br>
<br>
<!-- Team Section -->
<section class="container mt-5">
    <div class="text-center">
        <h2>Meet Our Team</h2>
        <p>Our dedicated team is here to serve you.</p>
    </div>
    <div class="row">
        <div class="col-md-4 team-member">
            <img src="images/sameer1.png" alt="Team Member 1" style="width: 150px; height: 150px;">
            <h4>Sameer Mansoor</h4>
            <p>CEO</p>
        </div>

        <div class="col-md-4 team-member">
            <img src="images/saud1.png" alt="Team Member 1" style="width: 150px; height: 150px;">
            <h4>Muhammad Saud</h4>
            <p>CTO</p>
        </div>
        <div class="col-md-4 team-member">
            <img src="images/talha1.png" alt="Team Member 1" style="width: 150px; height: 150px;">
            <h4>Talha Muhammad Ilyas</h4>
            <p>COO</p>
        </div>
    </div>
</section>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
