<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	  th:replace="base::Layout(~{::body})">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>

<br>

<!-- ================ SECTION INTRO ================ -->
<section class="section-intro pt-3">
	<div class="container">

		<div class="row gx-3">
			<main class="col-lg-9">
				<article class="card-banner p-5 primary-background" style="height: 350px">
					<div style="max-width: 500px">
						<h2 class="text-white">Great products with <br> best deals </h2>
						<p class="text-white">No matter how far along you are in your sophistication as an amateur astronomer, there is always one.</p>
						<a href="#" class="btn btn-warning"> View more </a>
					</div>
				</article>
			</main>
			<aside class="col-lg-3">
				<article class="card-banner h-100" style="background-color: var(--bs-warning)">
					<div class="card-body text-center">
						<h5 class="mt-3 text-white">Amazing Gifts</h5>
						<p class="text-white">No matter how far along you are in your sophistication</p>
						<a href="#" class="btn btn-outline-light"> View more </a>
					</div>
				</article>
			</aside>
		</div> <!-- row //end -->

	</div> <!-- container end.// -->
</section>
<!-- ================ SECTION INTRO END.// ================ -->

<br>

<center>
	<hr class="divider">
</center>

<h3 class="text-center">⭐ Explore our products! ⭐</h3>

<center>
	<hr class="divider">
</center>

<br>

<div class="container">

	<div class="row">

		<div th:each="p : ${products}" class="col-md-6 col-lg-3 mb-2">
			<a href="/showProduct?product_id=${p.id}">
			<div class="card shadowed-1 h-100 border-0 animation">

				<div class="container text-center">
					<img th:src="'/product_upload/'+${p.images[0]}"
						 class="m-2 card-image-shower">
				</div>

				<div class="card-body">

					<a th:href="'/showProduct?product_id='+${p.id}" id="product-title" class="text-center card-title justify-content-center fs-13">[(${p.name})]</a>
					<p id="product-highlight" class="text-center fs-10">[(${p.highlightShorter(p.highlights)})]</p>
					<div class="row">

						<div class="col col-sm-6 text-start">
							<p class="text-start fs-13 text-bg-color">Price: Rs.[(${#numbers.formatDecimal(p.getDiscountPrice(),
								0, 'COMMA', 0, 'POINT')})]/-</p>
						</div>

						<div class="col col-sm-6 text-end">
                         <span class="del fs-13 text-danger">Rs.[(${#numbers.formatDecimal(p.price,
                            0, 'COMMA', 0, 'POINT')})]/-</span>
						</div>
						<br>
						<div class="col col-sm-6 text-end">
                         <span class="text-start fs-13 text-bg-color">Rent: Rs.[(${#numbers.formatDecimal(p.rent,
                            0, 'COMMA', 0, 'POINT')})]/-</span>
						</div>

					</div>

					<div class="container text-center">
						<button th:unless="${user!=null} and ${user.role == 'ROLE_SELLER' || user.role == 'ROLE_ADMIN'}"
								th:onclick="addToCart([[${p.id}]], [[${p.name}]], [[${p.getDiscountPrice()}]],true)" type="button"
								class="btn primary-background text-white col-12">Add to
							Cart</button>
					</div>
					<br />
					<div class="container text-center">
						<button th:unless="${user!=null} and ${user.role == 'ROLE_SELLER' || user.role == 'ROLE_ADMIN'}"
								th:onclick="addToCart([[${p.id}]], [[${p.name}]], [[${p.rent}]],false)"  type="button"
								class="btn primary-background text-white col-12">Rent Now</button>
					</div>
				</div>
			</div>
			</a>
		</div>
	</div>
</div>

</body>
</html>