<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="base::Layout(~{::body})">
<head>
  <title>Your Orders</title>
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
</head>
<body>
<div class="container mt-5">
  <h2>Your Orders</h2>
  <table class="table table-bordered mt-3">
    <thead>
    <tr>
      <th>Product Name</th>
      <th>Price</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="order : ${orders}">
      <td th:text="${order.productName}">Product Name</td>
      <td th:text="${order.price}">Price</td>
    </tr>
    </tbody>
  </table>
</div>

<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery.min.js}"></script>
</body>
</html>
